{
    "name": "Cracked: AI Mock Interviewer",
    "description": "Practice mock interviews with AI while solving LeetCode problems",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "activeTab", 
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "https://leetcode.com/*"
    ],
    "action": {
      "default_title": "Open Cracked Sidebar",
      "default_icon": "hello_extensions.png"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://leetcode.com/problems/*"],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ]
  }